{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "pre-commit": {
    "enabled": true
  },
  "github-actions": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "description": "Group non-major Python (pyproject) dependency updates into one PR",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python dependencies (non-major)"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Group pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks"
    }
  ]
}
